:host {
  display: flex;
}

.tooltip-box {
  margin: 1em;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.button-row {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 5px;
}

.input-wrapper {
  flex: 1;
  min-width: 100px;
}

.mat-icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  margin-top: 20px;
}

.button-diable {
  background-color: var(--secondary-fixed-dim);
}

.button-available {
  background-color: var(--primary-lightest);
  color: var(--primary);
}
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .button-row {
    flex-direction: row;
    justify-content: space-between;
  }
}
